{
  "ConnectionStrings": {
    "OrdersDatabase": "Data Source=orders.db"
  },
  "Jwt": {
    "Issuer": "OrderManagement.Api",
    "Audience": "OrderManagement.Client",
    "Key": "development-only-key-change-before-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
